* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(45deg, #6ac1c5, #bda5ff);
    background-image: url("pattern.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
 
.hero, .add, .view, #dprj {
    width: 100vw;
    height: 100vw;
    display: grid;
    place-items: center;
    
}

.hero .bf-body, .hero .table{
  grid-column: 1;
  grid-row: 1;
}

.hero .bf-body{
    z-index: 777;
    background-color: #fff;
}


.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

}

header {
    text-align: center;
    padding: 15px 0;
    background-color: transparent;
    opacity: 0.8;
    color: #333;
    width: 100vw;
    position: fixed;
    height: fit-content;
    display: inline-block;
    overflow-y: auto;
    z-index: 999;
}

header nav{
    visibility: collapse;
}

header p {
    color: #333;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: rgb(2, 126, 132, 0.8);
    width: 100%;
    visibility: collapse;
}

footer img {
    width: 20px;
    height: auto;
}

header:hover nav{
    visibility: visible;
}

main {
    max-width: 100vw;
    position: center;
    display: grid;
}


nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s;
    }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

/* Center the navigation links */
nav {
    display: flex;
    justify-content: center;
}

    /* Add a border to separate links */
    nav a:not(:last-child) {
        border-right: 1px solid #ccc;
    }

    .prj-card {
        background-color: #fff8;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: center;
        align-items: center;
        max-width: 75vw;
        margin: 0 auto;
        align-self: center;
    }

    img {
        width: auto;
        height: 100%;
    }

#calendar {
    width: 95vw;
    height: fit-content;
    position: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    color: #333;
}

p{
    color: #fff;
}

.bf-row p{
    color: #333;
}

a{
    text-decoration: none;
    color: #115035;
}

.bf-head, .bf-footer {
    text-align: center;
}

.bf-head p {
    color: #333;
}

.bf-head {
    background-color: rgb(2, 126, 132, 0.7);
    padding: 20px 15px;
}

.bf-footer {
    font-style: italic;
    background-color: rgb(2, 126, 132, 0.5);
    padding: 10px 5px;
}

    input, textarea, select {
        width: 100%;
        background-color: rgb(2, 126, 132, 0.95);;
        border: none;
        outline: none;
        padding: 10px;
        font-family: 'Roboto', sans-serif;
        margin-top: 5px;
        resize: none;
        color: #fff;
        border-radius: 10px;
    }
button.btn-action {
    color: #141824;
    border: none;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 30px;
    font-size: 14px;
    cursor: pointer;
    border: 2px solid #fff;
    -webkit-box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
    box-shadow: 0 10px 20px -5px rgba(19, 31, 51, .65);
}

.btnFuncs{
    transform: translateY(-23rem);
}

.bf-body-box {
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bf-row{
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.bf-col-12{
    width: 100%
}

.bf-col-6 {
    width: 40%;
}

.bf-col-3 {
    width: 30%;
    margin: 0 auto;
}


.bf-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 90vh;
    overflow-y: auto;
    padding: 20px 16px;
    background-color: rgb(248, 200, 220, 0.5);
}

.bf-body{
    width: 50vw;
    background-color: #fff9;
    z-index: 0;
}

table, th, td{
    padding: 1rem;
    white-space: pre;
}

.table {
    width: 85vw;
    height: 90vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    align-self: center;
    justify-self: center;
}

.table_header {
    width: 100%;
    height: 12%;
    background-color: rgb(2, 126, 132, 0.5);
    padding: .8rem 1rem;
}

.table_body {
    width: 95%;
    max-height: 85%;
    background-color: #fff8;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: scroll;
}

.table_body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background-color: #0004;
    visibility: hidden;
}

table{
    width: 100%;
}

thead{
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    margin: 5rem;
}

tbody tr:nth-child(even){
    background-color: #0000000b;
}

@media screen and (max-width: 926px){
    #calendar{
        width: 98vw;
    }

    .bf-body {
        width: 98vw;
    }

    .bf-row {
        display: flex;
    }
    .bf-col-6, .bf-col-3{
        width: 50%
    }

    h1 {
        font-size: 20px;
    }

    .bf-head, bf-footer {
        padding: 10px 5px;
    }

    .hero, .add{
        height: 120vh;
    }

    header{
        height: 6.9%;
    }

    #dprj{
        height: 90vh;
    }

    button.btn-action{
        font-size: 11px;
    }


    .table{
        width: 98vw;
        max-height: 70vh;
    }

    .prj-card{
        max-width: 98vw;
    }

    img{
        height: 100vw;
        width: auto;
    }

    footer{
        visibility: visible;
    }
/*
    tbody tr:hover{
        
    }*/
}